proto/gophkeeper/gophkeeper.proto

syntax = "proto3";

package gophkeeper;

option go_package = "gophkeeper.gophkeeper.v1;gophkeeperv1";

service GophKeeper {
    rpc SignIn (SingInRequest) returns (SignInResponse);
    rpc SignUp (SignUpRequest) returns (SignUpResponse);
    rpc SyncDB (SyncDBRequest) returns (SyncDBResponse);
}

message SyncCard {
   string name = 1;
   string number = 2;
   string date = 3;
   string cvv = 4;
   bool deleted = 5;
   string updated = 6;
}

message SyncAuth {
   string name = 1;
   string login = 2;
   string password = 3;
   bool deleted = 4;
   string updated = 5;
}

message SyncText {
   string name = 1;
   string data = 2;
   bool deleted = 3;
   string updated = 4;
}

message SyncBinData {
   string name = 1;
   bytes data = 2;
   bool deleted = 3;
   string updated = 4;
}

 message SingInRequest {
    string login = 1;
    string password = 2;
 }
 message SignInResponse {}


 message SignUpRequest {
    string login = 1;
    string password = 2;
 }
  message SignUpResponse {}


  message SyncDBRequest {
   repeated SyncAuth auth = 1;
   repeated SyncBinData bins = 2;
   repeated SyncCard cards = 3;
   repeated SyncText texts = 4;
  }
  message SyncDBResponse {
   repeated SyncAuth auth = 1;
   repeated SyncBinData bins = 2;
   repeated SyncCard cards = 3;
   repeated SyncText texts = 4;
  }